{
  "name": "chess960",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "echo 🔥"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.7.5",
    "@hono/node-server": "^1.8.2"
  }
}
